{
  "name": "opencode-tts",
  "version": "2.0.0",
  "description": "OpenCode plugin that speaks short AI summaries instead of full responses",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node build.mjs",
    "prepare": "node build.mjs",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "opencode",
    "plugin",
    "tts",
    "text-to-speech",
    "summary"
  ],
  "license": "MIT",
  "dependencies": {
    "@opencode-ai/plugin": "^1.2.27",
    "esbuild": "^0.25.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "typescript": "^5.8.2"
  }
}
